{
  "name": "willplus-jig",
  "author": "dogtopus",
  "version": "2.0.0",
  "description": "WillPlus ADV state manipulation jig",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/dogtopus/willplus-jig.git"
  },
  "main": "src/index.ts",
  "scripts": {
    "build": "frida-compile src/index.ts -o willplus-jig.js",
    "watch": "frida-compile src/index.ts -o willplus-jig.js -w"
  },
  "dependencies": {
    "iconv-lite": "^0.6.2",
    "sha.js": "^2.4.11"
  },
  "devDependencies": {
    "@types/sha.js": "^2.4.0",
    "@types/frida-gum": "^16.4.1",
    "@types/node": "^14.14.34",
    "frida-compile": "^10.0.0"
  }
}
